<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - BookShop</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="image/logo/sm_logo/logo.png">

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Font-awesome 4.7.0, 5.10.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    <!-- scss,css -->
    <link rel="stylesheet" type="text/css" href="css/plugins/admin.css">

    <!-- Modernizr -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>


    <div class="admin">
        <div class="col-admin-3">
            <div class="admin__menu">
                <div class="admin__title py-3">
                    <h5>Book<span>Shop</span></h5>
                </div>
                <div class="admin__avt pt-3">
                    <div class="admin__img">
                        <img src="image/user/user-avatar-with-check-mark.png">
                    </div>
                    <div class="admin__text">
                        <label class="m-0"><i class="fas fa-shield-alt mr-2"></i>My admin</label>
                    </div>
                </div>
                <hr>
                <div class="admin__list">
                    <ul>
                        <li>
                            <a class="admin__active" href="#home">
                                <i class="fas fa-home mr-3"></i> Trang chủ
                            </a>
                        </li>
                        <li>
                            <a href="#mn_product">
                                <i class="fab fa-product-hunt mr-3"></i> Quản lý sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="#mn_bill">
                                <i class="fas fa-file-invoice-dollar mr-3"></i> Quản lý hóa đơn
                            </a>
                        </li>
                        <li>
                            <a href="#mn_user">
                                <i class="fas fa-users mr-3"></i> Quản lý khách hàng
                            </a>
                        </li>
                        <li>
                            <a href="#change">
                                <i class="fas fa-sliders-h mr-3"></i> Thay đổi thông tin
                            </a>
                        </li>
                        <li>
                            <a class="admin__logout" href="#">
                                <i class="fas fa-sign-out-alt mr-3"></i> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <label>Copyright @2021. Team 6 Internship Project</label>
                </div>
            </div>
        </div>
        <div class="col-admin-9">
            <div class="content__title border-bottom">
                <h5></h5>
                <div class="content__admin">
                    <i class="fas fa-shield-alt mr-2"></i>
                    <span>My admin</span>
                </div>
            </div>
            <div class="admin__item admin__home py-4" id="home">
                <!-- <img src="image/icon/greeting.png"> -->
                <div class="admin__chart">
                    <canvas id="myChart" width="200" height="100"></canvas>
                </div>
            </div>
            <div class="admin__item admin__product" id="mn_product">
                <div class="add__product pt-3 pb-4">
                    <label class="py-2 admin__product__title">Thêm mới sản phẩm</label>
                    <div class="product__single">
                        <form action="" name="sanpham">
                            <div class="form-group py-2">
                                <label>Mã sản phẩm</label>
                                <input type="text" id="masp" name="masp" readonly>
                            </div>
                            <div class="form-group py-2">
                                <label>Mã loại sản phẩm</label>
                                <select id="loaisp" name="maloai">
									<option selected>Mời chọn</option>
									<option value="">Văn học</option>
									<option value="">Văn hóa</option>
									<option value="">Hóa học</option>
								</select>
                            </div>
                            <div class="form-group py-2">
                                <label>Tên sản phẩm</label>
                                <input class="w-50" type="text" name="tensp">
                            </div>
                            <div class="form-group py-2">
                                <label>Hình ảnh sản phẩm</label>
                                <input type="file" name="hinhanh">
                            </div>
                            <div class="form-group py-2">
                                <label>Giá sản phẩm</label>
                                <input type="number" value="0" min="0" name="giagoc">
                            </div>
                            <div class="form-group py-2">
                                <label>Giảm giá</label>
                                <input type="number" value="0" min="0" name="giamgia">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Tải sản phẩm">
                            </div>
                        </form>
                    </div>
                    <label class="py-2 admin__product__title">Chi tiết sản phẩm</label>
                    <div class="product__details">
                        <form action="" name="sanpham">
                            <div class="form-group py-2">
                                <label>Mã sản phẩm</label>
                                <input type="text" id="ct_masp" name="masp" readonly>
                            </div>
                            <div class="form-group py-2">
                                <label>Mã nhà cung cấp</label>
                                <select id="nhacc" name="manhacc">
									<option selected>Mời chọn</option>
									<option value="">Tuổi trẻ</option>
									<option value="">Tuổi trẻ</option>
									<option value="">Tuổi trẻ</option>
								</select>
                            </div>
                            <div class="form-group py-2">
                                <label>Mã nhà xuất bản</label>
                                <select id="nhaxb" name="manhaxb">
									<option selected>Mời chọn</option>
									<option value="">Tuổi trẻ</option>
									<option value="">Tuổi trẻ</option>
									<option value="">Tuổi trẻ</option>
								</select>
                            </div>
                            <div class="form-group py-2">
                                <label>Tác giả</label>
                                <input type="text" name="tacgia">
                            </div>
                            <div class="form-group py-2">
                                <label>Hình thức</label>
                                <input type="text" name="hinhthuc">
                            </div>
                            <div class="form-group py-2">
                                <label>Người dịch</label>
                                <input type="text" name="nguoidich">
                            </div>
                            <div class="form-group py-2">
                                <label>Năm xuất bản</label>
                                <input type="text" name="namxb">
                            </div>
                            <div class="form-group py-2">
                                <label>Trọng lượng</label>
                                <input type="number" value="0" min="0" name="trongluong">
                            </div>
                            <div class="form-group py-2">
                                <label>Số trang</label>
                                <input type="number" value="0" min="0" name="sotrang">
                            </div>
                            <div class="form-group py-2 d-flex">
                                <label>Nội dung giới thiệu</label>
                                <textarea class="w-100" id="content__product" name="editor"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Thêm chi tiết">
                            </div>
                        </form>
                    </div>
                </div>
                <label class="py-2 admin__product__title">Danh sách sản phẩm</label>
                <div class="list__product">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giá sản phẩm</th>
                                <th>Giảm giá</th>
                                <th colspan="3">Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>No.00001</td>
                                <td>Thuật Đắc Nhân Tâm Nâng Tầm Hiệu Suất</td>
                                <td>59.500 ₫</td>
                                <td>50%</td>
                                <td class="text-center"><a class="btn btn__view" href="#">Chi tiết</a></td>
                                <td class="text-center"><a class="btn btn__edit" href="#">Sửa</a></td>
                                <td class="text-center"><a class="btn btn__delete" href="">Xóa</a></td>
                            </tr>
                            <tr>
                                <td>No.00001</td>
                                <td>Thuật Đắc Nhân Tâm Nâng Tầm Hiệu Suất</td>
                                <td>59.500 ₫</td>
                                <td>50%</td>
                                <td class="text-center"><a class="btn btn__view" href="#">Chi tiết</a></td>
                                <td class="text-center"><a class="btn btn__edit" href="#">Sửa</a></td>
                                <td class="text-center"><a class="btn btn__delete" href="">Xóa</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="admin__item admin__bill" id="mn_bill">
                <label class="py-2 admin__product__title">Danh sách hóa đơn</label>
                <div class="list__bill">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã hóa đơn</th>
                                <th>Tên đăng nhập</th>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Thành tiền</th>
                                <th colspan="3">Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HD.0001</td>
                                <td>phamhongnghia</td>
                                <td>No.00001</td>
                                <td>Thuật Đắc Nhân Tâm Nâng Tầm Hiệu Suất</td>
                                <td>2</td>
                                <td>59.500 ₫</td>
                                <td class="text-center"><a class="btn btn__view" href="#">Xem</a></td>
                            </tr>
                            <tr>
                                <td>HD.0001</td>
                                <td>phamhongnghia</td>
                                <td>No.00001</td>
                                <td>Thuật Đắc Nhân Tâm Nâng Tầm Hiệu Suất</td>
                                <td>2</td>
                                <td>59.500 ₫</td>
                                <td class="text-center"><a class="btn btn__view" href="#">Xem</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="admin__item admin__user" id="mn_user">
                <label class="py-2 admin__product__title">Danh sách khách hàng</label>
                <div class="list__user">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên đăng nhập</th>
                                <th>Họ và tên</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Quyền truy cập</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>phamhongnghia</td>
                                <td>Phạm Hồng Nghĩa</td>
                                <td>phamhongnghia@gmail.com</td>
                                <td>012345678</td>
                                <td>Quảng Ngãi</td>
                                <td>user</td>
                                <td class="text-center"><a class="btn btn__view" href="#">Xem</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- JavaScript, Bootstrap 4, slick, data -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/vendor/data.js"></script>
    <script src="js/vendor/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <!-- JavaScript Custom -->
    <script src="js/admin.js"></script>
    <script>
        CKEditor.replace('content__product');
    </script>
</body>

</html>